# ProcesoSeleccionWebApi

./: PruebaProsegur.sln  README.md
PruebaProsegur.WebApi/: Program.cs  PruebaProsegur.WebApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
PruebaProsegur.WebApi/Controllers/: AccountController.cs  LoginController.cs  UsersController.cs  WeatherForecastController.cs
PruebaProsegur.WebApi/Data/: DataContext.cs
PruebaProsegur.WebApi/Data/Entities/: Explication.cs  User.cs
PruebaProsegur.WebApi/Helpers/: IUserHelper.cs  UserHelper.cs
PruebaProsegur.WebApi/Migrations/: 20200920234330_InitialDb.Designer.cs  20200920234330_InitialDb.cs  20200920235715_DbRelationships.Designer.cs  20200920235715_DbRelationships.cs  20200921015205_CorrectNames.Designer.cs  20200921015205_CorrectNames.cs  20200921035914_CorrectRelationships.Designer.cs  20200921035914_CorrectRelationships.cs  20200921210931_FinalDB.Designer.cs  20200921210931_FinalDB.cs  DataContextModelSnapshot.cs
PruebaProsegur.WebApi/Models/: LoginViewModel.cs
PruebaProsegur.WebApi/Properties/: launchSettings.json  serviceDependencies.PruebaProsegurWebApi - Web Deploy.json
PruebaProsegur.WebApi/Properties/ServiceDependencies/PruebaProsegurWebApi - Web Deploy/: mssql1.arm.json  profile.arm.json
PruebaProsegur/PruebaProsegur/: App.xaml  App.xaml.cs  PruebaProsegur.csproj
PruebaProsegur/PruebaProsegur.Android/: MainActivity.cs  MainApplication.cs  PruebaProsegur.Android.csproj  SplashActivity.cs
PruebaProsegur/PruebaProsegur.iOS/: AppDelegate.cs  Info.plist  Main.cs  PruebaProsegur.iOS.csproj
(+18 files in other folders)
